set -g prefix C-b
set -g base-index 1
set -sg escape-time 0
set -g mouse on
set -g history-limit 200000
setw -g mode-keys vi
set -g focus-events on
set -g update-environment "DISPLAY XAUTHORITY SSH_AUTH_SOCK"
set -g window-size smallest
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ",*256col*:Tc"

unbind MouseDown2Pane
bind -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
unbind -n -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel primary > /dev/null; tmux save-buffer - | xclip -i -sel clipboard > /dev/null;"
bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel primary > /dev/null; tmux save-buffer - | xclip -i -sel clipboard > /dev/null;"
bind -Tcopy-mode-vi Home send-keys -X start-of-line
bind -Tcopy-mode-vi End  send-keys -X end-of-line

bind b new-window -c '#{pane_current_path}'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
bind-key < swap-window -t -
bind-key > swap-window -t +
bind M-m set -g mouse on \; display 'Mouse: ON'
bind M-M set -g mouse off \; display 'Mouse: OFF'
bind Enter copy-mode
bind x kill-pane
bind X confirm-before kill-session
bind N command-prompt -I "" "new-session -s '%%'"
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind F command-prompt "find-window -- '%%'"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

set -g allow-rename on

set -g set-titles on
set -g set-titles-string "#W: #T"

set -g window-style bg='#282c34'
setw -g mode-style "fg=#aab2bf bg=#3e4452"

set -g status-justify left
set -g allow-rename on
set -g status-position bottom
set -g status-style none
set -g status-bg '#282c34'
set -g status-fg '#aab2bf'
set -g status-left '#[fg=#ffffff,bg=#0a7aca] #h #[fg=#ffffff,bg=#264f78] #S #[fg=#aab2bf,bg=#282c34]'
set -g status-right '#[fg=#aab2bf,bg=#3e4452,bold] #{=-30:#{s|^#(echo $HOME)|~|:pane_current_path}} #[fg=#ffffff,bg=#264f78] #(ip -o route get to 8.8.8.8 | sed -n "s/.*src \([0-9.]\+\).*/\1/p") #[fg=#ffffff,bg=#0a7aca,bold] %a %d/%h/%Y#[fg=#ffffff,bg=#0a7aca,bold] %H:%M:%S '
set -g status-right-length 200
set -g status-left-length 200
setw -g window-status-current-style fg='#aab2bf',bold,bg='#3e4452'
setw -g window-status-current-format ' #I #[fg=#aab2bf]#W#[fg=#aab2bf] '
setw -g window-status-style fg='#aab2bf',bg='#282c34',none
setw -g window-status-format ' #I #[fg=#aab2bf]#W#[fg=#5c6370] '
setw -g window-status-bell-style bold,fg='#aab2bf',bg='#282c34'
setw -g window-status-separator ''
set -g status-interval 1

set -g message-style bg='#282c34',fg='#aab2bf'
set -g message-command-style bold,fg='#aab2bf',bg='#282c34'

set -g pane-border-status bottom
set -g pane-border-lines simple
set -g pane-border-format " #[fg=#61afef,bold]#T "
set -g pane-border-style fg='#181a1f',bg='#282c34'
set -g pane-active-border-style fg='#181a1f',bg='#282c34'
set-hook -g pane-focus-in 'set -w pane-border-status off'
